{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 26,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.user": 1,
      "com.tldraw.asset.image": 6,
      "com.tldraw.asset.video": 5,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 4,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 5,
      "com.tldraw.shape.geo": 11,
      "com.tldraw.shape.note": 13,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.arrow": 8,
      "com.tldraw.shape.highlight": 4,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "x": 0,
      "y": 0,
      "lastActivityTimestamp": 0,
      "meta": {},
      "id": "pointer:pointer",
      "typeName": "pointer"
    },
    {
      "x": 20,
      "y": 20,
      "z": 0.7,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Architecture",
      "index": "a1",
      "typeName": "page"
    },
    {
      "gridSize": 10,
      "name": "CodeGraphy architecture",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 900
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "cameraState": "idle",
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "name": "CodeGraphy",
      "color": "#64748B",
      "imageUrl": "",
      "meta": {},
      "id": "user:codegraphy",
      "typeName": "user"
    },
    {
      "x": 320,
      "y": 285,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:user-to-host",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 100,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "opens"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 720,
      "y": 285,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:host-to-webview",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 390,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              }
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1260,
      "y": 365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:webview-to-renderer",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 90
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "render model"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 320,
      "y": 675,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:agent-to-core",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 110,
          "y": 70
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              }
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 560,
      "y": 365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:host-to-core",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": -36,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -60,
          "y": 335
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "same Core APIs"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 600,
      "y": 755,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:core-to-discovery",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 50,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              }
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 810,
      "y": 755,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:discovery-to-analysis",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 40,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              }
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 1030,
      "y": 755,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:analysis-to-projection",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 40,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              }
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 1150,
      "y": 810,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:projection-to-cache",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -40,
          "y": 85
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "persists"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 1000,
      "y": 945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cache-to-query",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -260,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "loads snapshots"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 520,
      "y": 810,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:core-to-query",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 70,
          "y": 85
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "query"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 1430,
      "y": 795,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:api-to-language",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 90
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "implemented by"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1260,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:language-to-analysis",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 28,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -260,
          "y": -140
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "graph facts"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 1320,
      "y": 1080,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:particles-to-webview",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 74,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 40,
          "y": -715
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "effect runtime"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 360,
      "y": 945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:settings-to-core",
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 70,
          "y": -165
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "workspace state"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 55,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 760,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "CodeGraphy architecture"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 82,
      "y": 118,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:subtitle",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 1180,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "One Core-owned graph pipeline, shared by the VS Code product and the agent-facing CLI."
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:entry-heading",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 260,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Entrypoints"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:developer",
      "type": "geo",
      "props": {
        "w": 240,
        "h": 115,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Developer"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "VS Code"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:agent",
      "type": "geo",
      "props": {
        "w": 240,
        "h": 120,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Agent / CI"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "CodeGraphy Agent Skill"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 82,
      "y": 755,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:no-mcp",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 270,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "No MCP path. The skill teaches agents to call the Core-owned CLI."
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 420,
      "y": 175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:product-heading",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 700,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "VS Code product boundary"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 420,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:extension-host",
      "type": "geo",
      "props": {
        "w": 300,
        "h": 145,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "VS Code extension host"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "workspace lifecycle · settings · plugins"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 820,
      "y": 235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:shared-protocol",
      "type": "geo",
      "props": {
        "w": 230,
        "h": 100,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Shared protocol"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "host ↔ webview"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1110,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:graph-view",
      "type": "geo",
      "props": {
        "w": 300,
        "h": 145,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "React webview"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Graph View · controls · state"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1110,
      "y": 455,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:graph-renderer",
      "type": "geo",
      "props": {
        "w": 300,
        "h": 140,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Graph renderer"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "WebGPU drawing · WASM physics"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1115,
      "y": 610,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:renderer-note",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 310,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "The extension owns lifecycle and interaction. The renderer owns an efficient drawing and layout runtime."
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 430,
      "y": 635,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:core-heading",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 650,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Core owns graph truth"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 430,
      "y": 700,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:core-api",
      "type": "geo",
      "props": {
        "w": 170,
        "h": 110,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Core package"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "index + query API"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 650,
      "y": 700,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:discovery",
      "type": "geo",
      "props": {
        "w": 160,
        "h": 110,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "File"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "discovery"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 850,
      "y": 700,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:analysis",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 110,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Tree-sitter +"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "plugin analysis"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1070,
      "y": 700,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:projection",
      "type": "geo",
      "props": {
        "w": 160,
        "h": 110,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Graph"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "projection"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 520,
      "y": 895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:query",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 100,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Graph Query"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "in-memory semantics"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1000,
      "y": 895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cache",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 100,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": ".codegraphy/graph.sqlite"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "SQLite Graph Cache"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 790,
      "y": 1020,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sqlite-note",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 430,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "SQLite persists snapshots. Traversal, scope, filtering, search, and projection remain Core-owned."
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 900,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:settings",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 90,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": ".codegraphy/settings.json"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "shared workspace state"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 1260,
      "y": 675,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:plugins-heading",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 330,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Plugin boundary"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 1305,
      "y": 720,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:plugin-api",
      "type": "geo",
      "props": {
        "w": 250,
        "h": 100,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Plugin API"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "contracts only"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 1260,
      "y": 885,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:language-plugins",
      "type": "geo",
      "props": {
        "w": 350,
        "h": 130,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Analysis plugins"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "TypeScript · Markdown · Vue · Svelte"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Godot · Unity"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 1260,
      "y": 1040,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:particles",
      "type": "geo",
      "props": {
        "w": 350,
        "h": 90,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "size": "s",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Presentation plugin"
                }
              ]
            },
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "Particles"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1265,
      "y": 1150,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:plugin-note",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 380,
        "font": "sans",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1,
        "richText": {
          "type": "doc",
          "attrs": {
            "dir": "auto"
          },
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "TypeScript resolution stays in plugin analysis. Plugins contribute Nodes, Relationships, types, and evidence."
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    }
  ]
}
