import type { GraphViewMessageListenerContext } from '../../messages/listener';

export type GraphViewProviderPrimaryActions = Pick<
  GraphViewMessageListenerContext,
  | 'openSelectedNode'
  | 'activateNode'
  | 'canOpenPath'
  | 'setFocusedFile'
  | 'openFile'
  | 'openInEditor'
  | 'revealInExplorer'
  | 'copyToClipboard'
  | 'deleteFiles'
  | 'renameFile'
  | 'createFile'
  | 'createFolder'
  | 'toggleFavorites'
  | 'addToExclude'
  | 'loadAndSendData'
  | 'indexAndSendData'
  | 'analyzeAndSendData'
  | 'refreshIndex'
  | 'refreshAnalysisScope'
  | 'clearCacheAndRefresh'
  | 'getFileInfo'
  | 'undo'
  | 'redo'
  | 'showInformationMessage'
  | 'showWarningMessage'
  | 'setDepthMode'
  | 'setDepthLimit'
  | 'sendPhysicsSettings'
  | 'updatePhysicsSetting'
  | 'resetPhysicsSettings'
  | 'persistLegends'
  | 'persistDefaultLegendVisibility'
  | 'persistDefaultLegendVisibilityBatch'
  | 'persistLegendOrder'
  | 'recomputeGroups'
  | 'sendGroupsUpdated'
  | 'showOpenDialog'
  | 'createDirectory'
  | 'writeFile'
  | 'copyFile'
  | 'sendMessage'
  | 'applyViewTransform'
  | 'smartRebuild'
>;
